// ARRAY IN JAVA //

public class array {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
    int arr[]={1,2,3};                         // GIVING ARRAY
    int array[]=new int[4];                   // TAKING ARRAY FROM USER
    TWO -DIMENSION ARRAY
    int twod[][]= {                          
            {1,2,3},
            {3,4,5},
            {4,5,6}
    };
    int twoD[][]=new int[3][3];
    for(int i=0;i<twoD.length;i++){
       for(int j=0;j<twoD[i].length;j++){
           twoD[i][j]=in.nextInt();
       }
    }
        System.out.print(Arrays.deepToString(twoD));
    }

}
