//       LINEAR SEARCH         //
    
//   The time complexity of linear search is O(n)     //
//   The space complexity of a linear search is O(1)  //

    // CODE //
public class linearsearch {
    public static void main(String[] args) {
        int[] arr = {14, 23, 22, 34, 12, 34};
        System.out.println(min(arr));
    }
    static int min(int[] arr) {
        if (arr.length == 0) {
            return -1;
        }
        int min = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        return min;
    }
}
